[metadata]
name = Guake
author = Gaetan SEMET
author-email = gaetan@xeberon.net
summary = Command Line in a Quake-like terminal
description-file = README.rst
home-page = https://guake-project.org
license = GPLv2
classifier =
    Development Status :: 4 - Beta
        Environment :: Console
        Intended Audience :: Developers
        Intended Audience :: Information Technology
        License :: OSI Approved :: GNU General Public License v2 (GPLv2)
        Operating System :: OS Independent
        Operating System :: POSIX :: Linux
        Programming Language :: Python :: 2.7
        Programming Language :: Python :: 3.4
        Programming Language :: Python :: 3.5
keywords =
    setup
    distutils

[files]
packages =
    guake

data_files =
    etc/guake = data/*

[entry_points]
console_scripts =
    guake = guake.main:main
    guake-pref = guake.prefs:main
